PORT=8083
JWT_ACCESS_SECRET=unreachable-secret-key
JWT_REFRESH_SECRET=unreachable-refresh-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=sobol-kkk@mail.ru
SMTP_PASSWORD=kFAi6hBvftHahv8nbbBu
API_URL=http://localhost:8083
CLIENT_URL=http://localhost:3000/register-success
DB_PASSWORD='1234'
DB_USER='postgres'
DB_NAME='parfume'